{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <title>Document</title>
    <style>

        body {
            background-color: #fbfbfb;
            }
            @media (min-width: 991.98px) {
            main {
            padding-left: 240px;
            }
            }
            
            /* Sidebar */
            .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 58px 0 0; /* Height of navbar */
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
            width: 240px;
            z-index: 600;
            }
            
            @media (max-width: 991.98px) {
            .sidebar {
            width: 100%;
            }
            }
            .sidebar .active {
            border-radius: 5px;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
            }
            
            .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: 0.5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
            }
    </style>
</head>
<body>
    <header style="border-right: 90px solid blue;">
        <!-- Sidebar -->
        <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
          <div class="position-sticky">
            <div class="list-group list-group-flush mx-3 mt-4">
              <!-- Collapse 1 -->
              <a class="list-group-item list-group-item-action py-2 ripple" aria-current="true"
                data-mdb-toggle="collapse" href="#collapseExample1" aria-expanded="true"
                aria-controls="collapseExample1">
                <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Expanded menu</span>
              </a>
              <!-- Collapsed content -->
              <ul id="collapseExample1" class="collapse show list-group list-group-flush">
                <li class="list-group-item py-1">
                  <a href="" class="text-reset">Link</a>
                </li>
                <li class="list-group-item py-1">
                  <a href="" class="text-reset">Link</a>
                </li>
                <li class="list-group-item py-1">
                  <a href="" class="text-reset">Link</a>
                </li>
                <li class="list-group-item py-1">
                  <a href="" class="text-reset">Link</a>
                </li>
              </ul>
              <!-- Collapse 1 -->
      
              <!-- Collapse 2 -->
              <a class="list-group-item list-group-item-action py-2 ripple" aria-current="true"
                data-mdb-toggle="collapse" href="#collapseExample2" aria-expanded="true"
                aria-controls="collapseExample2">
                <i class="fas fa-chart-area fa-fw me-3"></i><span>Collapsed menu</span>
              </a>
              <!-- Collapsed content -->
              <ul id="collapseExample2" class="collapse list-group list-group-flush">
                <li class="list-group-item py-1">
                  <a href="" class="text-reset">Link</a>
                </li>
                <li class="list-group-item py-1">
                  <a href="" class="text-reset">Link</a>
                </li>
                <li class="list-group-item py-1">
                  <a href="" class="text-reset">Link</a>
                </li>
                <li class="list-group-item py-1">
                  <a href="" class="text-reset">Link</a>
                </li>
              </ul>
              <!-- Collapse 2 -->
            </div>
          </div>
        </nav>
    </header>
    <main style="margin-top: 58px; margin-left:140px">
        <div class="container pt-6"></div>
    
   
        <h1> Items dashboard </h1>
        <button type="button" class="btn btn-success">New Category</button>

        <div class="row">
            <table>
                <tr>
                    <th>
                        SKU 
                    </th>
                    <th>
                        Name
                    </th>
                    <th>
                        Tags
                    </th>
                    <th>
                        Category
                    </th>
                    <th>
                        In Stock
                    </th>
                    <th>
                        Avialable Stock
                    </th>
                </tr>
            {% for item in item_objs %}
            <tr>
                <td>
                <p>{{ item.sku }}</p>
                </td>
                <td>
                <p>{{ item.name }}</p>
                </td>
                <td>
                <p>{{ item.get_all_tags}}</p>
                </td>
                <td>
                <p>{{ item.category }}</p>
                </td>
                <td>
                <p>{{ item.in_stocks }}</p>
                </td>
                <td>
                <p>{{ item.available_stocks }}</p>
                </td>
            </tr>
            {% endfor %}
            </table>
        </div>
 
    </main>
</body>
</html>